export ARMGCC_DIR="../../gcc-arm-none-eabi-4_9-2015q3/"
export ARMGCC_DIR="/home/ferlzc/CLIENTS/UltraX/imx7/imx7-highlaser-firmware/gcc-arm-none-eabi-4_9-2015q3/"
#export ARMGCC_DIR="/home/ferlzc/CLIENTS/UltraX/imx7/gcc-arm-none-eabi-4_9-2015q3/"
export FreeRTOSDir="../../Colibri-iMX7-M4_FreeRTOS_1.2-20170407"
